{
  "name": "AlBee_A.I.Chatbot",
  "description": "FLEXKNOW Chatbot Project ------------------------",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLEXKNOW/chatbot.git"
  },
  "keywords": [],
  "author": "mt8168@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FLEXKNOW/chatbot/issues"
  },
  "homepage": "https://github.com/FLEXKNOW/chatbot#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  }
}
